# Build Caddy with cache-handler and rate-limit plugins
FROM caddy:2.11.2-builder-alpine@sha256:ff7dd52d7a2b46429367617bbde8812b5e7c567139a0d713607e6122d9dc62c4 AS builder

# Install the cache-handler and rate-limit plugins
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    xcaddy build \
    --with github.com/caddyserver/cache-handler \
    --with github.com/darkweak/storages/redis/caddy \
    --with github.com/mholt/caddy-ratelimit

# Final stage: use the built Caddy
FROM caddy:2.11.2-alpine@sha256:fce4f15aad23222c0ac78a1220adf63bae7b94355d5ea28eee53910624acedfa

# Copy the custom-built caddy binary from builder
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
