# Build Caddy with cache-handler and rate-limit plugins
FROM caddy:2.11.2-builder-alpine@sha256:ced7ea0d093d2ce6d3e28869640f0513afb96e42675f399de062a17bab54b434 AS builder

# Install the cache-handler and rate-limit plugins
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    xcaddy build \
    --with github.com/caddyserver/cache-handler \
    --with github.com/darkweak/storages/redis/caddy \
    --with github.com/mholt/caddy-ratelimit

# Final stage: use the built Caddy
FROM caddy:2.11.2-alpine@sha256:834468128c7696cec0ceea6172f7d692daf645ae51983ca76e39da54a97c570d

# Copy the custom-built caddy binary from builder
COPY --from=builder /usr/bin/caddy /usr/bin/caddy

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
